#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile
#
anyio==3.6.2
    # via
    #   httpcore
    #   starlette
    #   watchfiles
autopep8==2.0.2
    # via -r requirements.in
bcrypt==4.0.1
    # via passlib
boto3==1.26.114
    # via -r requirements.in
botocore==1.29.114
    # via
    #   boto3
    #   s3transfer
certifi==2022.12.7
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via uvicorn
colorama==0.4.6
    # via
    #   click
    #   uvicorn
cryptography==40.0.1
    # via python-jose
dataclasses==0.6
    # via -r requirements.in
dnspython==2.3.0
    # via
    #   email-validator
    #   pymongo
ecdsa==0.18.0
    # via python-jose
email-validator==1.3.1
    # via pydantic
fastapi==0.95.0
    # via -r requirements.in
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.17.0
    # via httpx
httptools==0.5.0
    # via uvicorn
httpx==0.24.0
    # via -r requirements.in
idna==3.4
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
motor==3.1.2
    # via -r requirements.in
passlib[bcrypt]==1.7.4
    # via -r requirements.in
pyasn1==0.4.8
    # via
    #   python-jose
    #   rsa
pycodestyle==2.10.0
    # via autopep8
pycparser==2.21
    # via cffi
pydantic[email]==1.10.7
    # via
    #   -r requirements.in
    #   fastapi
pymongo==4.3.3
    # via
    #   -r requirements.in
    #   motor
python-dateutil==2.8.2
    # via botocore
python-dotenv==1.0.0
    # via
    #   -r requirements.in
    #   uvicorn
python-jose[cryptography]==3.3.0
    # via -r requirements.in
python-multipart==0.0.6
    # via -r requirements.in
pyyaml==6.0
    # via uvicorn
requests==2.28.2
    # via -r requirements.in
rsa==4.9
    # via python-jose
s3transfer==0.6.0
    # via boto3
six==1.16.0
    # via
    #   ecdsa
    #   python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
starlette==0.26.1
    # via fastapi
tomli==2.0.1
    # via autopep8
typing-extensions==4.5.0
    # via
    #   pydantic
    #   starlette
urllib3==1.26.15
    # via
    #   botocore
    #   requests
uvicorn[standard]==0.21.1
    # via -r requirements.in
watchfiles==0.19.0
    # via uvicorn
websockets==11.0.1
    # via uvicorn
